[00:00.13] おねだりしてみてほしいの
[00:06.13] 
[00:18.39] ダーリンあなたは私の言うこと
[00:19.69] 全然聞かない
[00:20.49] あれほどやめてって言った
[00:21.36] 煙草もお酒も
[00:22.16] 毎日二箱七缶一日たりとも欠かさず
[00:24.03] 肝臓やられてお釈迦になっても
[00:25.54] 看病してあげないんだから
[00:26.84] ああ言やこう言う
[00:27.32] てこでもきかない
[00:28.07] あなたのハートは真っ黒です
[00:29.78] 言いたいことは言わないし
[00:32.11] (行きたいとこから
[00:32.84] やりたいことまで
[00:33.50] 決めてる癖してだんまりさん)
[00:34.68] ねえ そんなの馬鹿みたいじゃない?
[00:37.06] そうじゃない? じゃない?
[00:38.47] じゃない?
[00:39.47] いつも思わせぶりな感じで
[00:42.73] 察してほしい感じで
[00:45.40] わざと口にしないの ずるくない?
[00:49.43] (馬鹿じゃないの?)
[00:50.70] お願いダーリン 見て聞いて
[00:53.12] 欲しいのは 形のないもの
[00:56.13] 馬鹿にしないわ 見て聞いて
[00:58.44] 覗いてよ 瞳の奥の方
[01:01.44] 真っ直ぐ見つめて
[01:04.02] おねだりしてみて 欲しいの?
[01:11.02] 
[01:13.06] ダーリン私はあなたの気持ちを
[01:14.38] 全然知らないわ
[01:15.46] あれほど健気に見つめてきたのに
[01:16.69] 今ではすっかり知らんぷり
[01:18.07] (ぷらんぶり？)
[01:18.76] ていうかそれって
[01:19.58] 胡坐かいてるだけ
[01:20.14] なんじゃないんですか
[01:21.02] ぶっちゃけ
[01:21.32] 舌先三寸あなたのお陰で
[01:22.78] 私のハートはボロボロです
[01:24.47] つれない時はつれないし
[01:26.84] (そっちが中々言い出さないから
[01:27.96] いっつも私が舵取りじゃん?)
[01:29.25] ねえ なんだか馬鹿みたいじゃない?
[01:31.74] そうじゃない?
[01:32.50] じゃない?
[01:33.16] じゃない?
[01:34.21] どこか足元見てる感じで
[01:37.47] 値踏みされてる感じで
[01:39.23] (なにそれ)
[01:40.18] 駆け引きやら
[01:41.31] 勝ち負けじゃなくない?
[01:43.94] (そういう
[01:44.32] めんどくさいことしてるから
[01:45.31] めんどくさいことになるんだよ)
[01:46.86] 寡黙なダーリン ねえ聞いて
[01:49.16] 切なさは飾りじゃないのよ
[01:52.15] よそ見しないで 逃げないで
[01:54.41] 触ってよ 心の奥の方
[01:57.47] 一瞬のことじゃない
[02:00.02] おねだりしてはくれないの?
[02:06.52] 
[02:12.99] 言葉に出来ない臆病さは
[02:16.03] 強かさではないのよ
[02:17.73] (ほんとそれな)
[02:18.87] 甘えてないで 口に出してよ
[02:22.80] (もうちゃんとこっち向いてったら)
[02:25.41] お願いダーリン 見て聞いて
[02:27.72] 欲しいのは 形のないもの
[02:30.72] 馬鹿にしないわ 見て聞いて
[02:33.02] 覗いてよ 瞳の奥の方
[02:36.10] 寡黙なダーリン 寝てないで
[02:38.50] 暴いてよ 私の素顔を
[02:41.47] お願いダーリン そばにいて
[02:43.76] 触らせて 心の奥の方
[02:46.84] 真っ直ぐ見つめて
[02:49.41] おねだりしてみてほしいの